<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Webcanvas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		
		<link rel="stylesheet" type="text/css" href="AS_01_WebCanvas.css">
		<script src="https://goldfirestudios.com/proj/canvasinput/CanvasInput.min.js?v=1.2.0"></script>
	</head>
	<body>
		<div id="container">
			<div id="sidebar_left">
				<table align="center">
					<tr>
						<th><button type="button" onclick="clickpen()" ><img src="pen.png" width="40" height="40"></button></th>
						<th><button type="button" onclick="clickeraser()"><img src="eraser.png" width="40" height="40"></button></th>
					</tr>
					<tr>
							<th><button type="button" onclick="clickcircle()" ><img src="circle.png" width="40" height="40"></button></th>
							<th><button type="button" onclick="clicktriangle()"><img src="triangle.png" width="40" height="40"></button></th>
					</tr>
					<tr>
							<th><button type="button" onclick="clickrectangle()" ><img src="rectangle.png" width="40" height="40"></button></th>
							<th><button type="button" onclick="clicksquare()"><img src="square.png" width="40" height="40"></button></th>
					</tr>
					<tr>
						<th><button type="button" onclick="clickarc()" ><img src="arc.png" width="40" height="40"></button></th>
						<th><button type="button" onclick="clicktext()"><img src="text.png" width="40" height="40"></button></th>
				    </tr>					
					<tr>
							<th><button><label for="inp"><img src="upload.png" width="40" height="35"></label></button></th>
							<input type="file" id="inp" style="visibility: hidden">
						    <th><button type="button" onclick="startdownload()"><img src="download.png" width="40" height="40"></button></th>
					</tr>
					<tr>
						    <th><button type="button" onclick="cUndo()" ><img src="undo.png" width="40" height="40"></button></th>
						    <th><button type="button" onclick="cRedo()"><img src="redo.png" width="40" height="40"></button></th>
					</tr>		
					
			        						
				</table>
				<!--<p id="text"></p>-->
				<!--			
				<input type="range" min="0" max="255" value="127" class="slider" id="myredRange" >
				<p>Red<span id="red"></span></p>
				<input type="range" min="0" max="255" value="127" class="slider" id="mygreenRange" >
				<p>Green<span id="green"></span></p>
				<input type="range" min="0" max="255" value="127" class="slider" id="myblueRange" >
				<p>Blue<span id="blue"></span></p>
				-->
				
				<div class="select">
				<p>drawstyle:</p>
				<div >
					<select name="drawstyle" id="drawstyle" form="carform">
					<option value="Line">Line</option>
					<option value="Circle">Circle</option>
					<option value="Triangle">Triangle</option>
					<option value="Rectangle">Rectangle</option>
				    </select>
				</div>
				
				<p>size:</p><input type="number" name="points" id="fontsize" min="12" max="64" value="24">
				<p>typeface:</p>
				<select name="fontfamily" id="fontfamily" form="carform">
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="monospace">monospace</option>
					<option value="cursive">cursive</option>
					<option value="fantasy">fantasy</option>
				</select>
			    </div>
				<p>choose color:<input type="color" id="mycolor" value="#ff9900"></p>

				<input type="range" min="1" max="150" value="15" class="slider" id="mylinewidthRange" >
				<p>Linewidth<span id="linewidth"></span></p>
				<input type="range" min="1" max="150" value="25" class="slider" id="myeraserwidthRange" >
				<p>Eraserwidth<span id="eraserwidth"></span></p>
				
				<img src="trash_can.png" width="50px" height="40px" id="trashcan" onclick="clean()" onmouseover="trashover()" onmouseout="trashout()" onmousedown="trashdown()" onmouseup="trashup()"> 
			</div>
		
			<canvas id="myCanvas" width="800" height="720" style="border:0px solid #d3d3d3;" onclick="mouseclick()" onmousedown="mousedown()" onmouseup="mouseup()" onmousemove="mousemove()" onmouseover="mouseover()" onmouseout="mouseout()">
		</div>
		
		
		
		<script src="AS_01_WebCanvas.js"></script>
		
	</body>

</html>